Commons/src/main/resources/schemas/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://models.commons.textan.ufal.mff.cuni.cz"
           targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz" elementFormDefault="qualified">

    <xs:include schemaLocation="UsernameToken.xsd"/>

    <xs:include schemaLocation="Document.xsd"/>
    <xs:include schemaLocation="Entity.xsd"/>
    <xs:include schemaLocation="ObjectType.xsd"/>
    <xs:include schemaLocation="Object.xsd"/>
    <xs:include schemaLocation="RelationType.xsd"/>
    <xs:include schemaLocation="Relation.xsd"/>
    <xs:include schemaLocation="Graph.xsd"/>
    <xs:include schemaLocation="JoinedObject.xsd"/>

    <!--idNotFoundException-->
    <xs:element name="idNotFoundException" type="IdNotFoundException"/>
    <xs:complexType name="IdNotFoundException">
        <xs:sequence>
            <!--<xs:element name="message" nillable="true" type="xs:string"/>-->
            <xs:element name="fieldName" nillable="true" type="xs:string"/>
            <xs:element name="fieldValue" nillable="true" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Occurrence">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="position" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ObjectOccurrence">
        <xs:sequence>
            <xs:element name="objectId" type="xs:long"/>
            <xs:element name="alias" type="Occurrence"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RelationOccurrence">
        <xs:sequence>
            <xs:element name="relationId" type="xs:long" />
            <xs:element name="anchor" type="Occurrence" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>