Commons/src/main/resources/schemas/Document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://models.commons.textan.ufal.mff.cuni.cz"
    targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz" elementFormDefault="qualified">
    
    <xs:element name="document" type="Document"/>
    
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="processed" type="xs:boolean"/>
            <xs:element name="addTime" type="xs:dateTime"/>
            <xs:element name="lastChangeTime" type="xs:dateTime"/>
            <xs:element name="processTime" minOccurs="0" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>

