Commons/src/main/resources/schemas/DocumentProcessorPartTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cms="http://models.commons.textan.ufal.mff.cuni.cz"
           xmlns="http://models.commons.textan.ufal.mff.cuni.cz/documentProcessor"
           targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz/documentProcessor"
           elementFormDefault="qualified">

    <xs:import namespace="http://models.commons.textan.ufal.mff.cuni.cz" schemaLocation="CommonTypes.xsd"/>

    <xs:element name="getEditingTicket" type="GetEditingTicket"/>
    <xs:element name="getEditingTicketResponse" type="GetEditingTicketResponse"/>

    <xs:element name="getEntitiesFromString" type="GetEntitiesFromString"/>
    <xs:element name="getEntitiesFromStringResponse" type="GetEntitiesFromStringResponse"/>

    <xs:element name="getEntitiesById" type="GetEntitiesById"/>
    <xs:element name="getEntitiesByIdResponse" type="GetEntitiesByIdResponse"/>

    <xs:element name="getAssignmentsFromString" type="GetAssignmentsFromString"/>
    <xs:element name="getAssignmentsFromStringResponse" type="GetAssignmentsFromStringResponse"/>

    <xs:element name="getAssignmentsById" type="GetAssignmentsById"/>
    <xs:element name="getAssignmentsByIdResponse" type="GetAssignmentsByIdResponse"/>

    <xs:element name="saveProcessedDocumentById" type="SaveProcessedDocumentById"/>
    <xs:element name="saveProcessedDocumentByIdResponse" type="SaveProcessedDocumentByIdResponse"/>

    <xs:element name="saveProcessedDocumentFromString" type="SaveProcessedDocumentFromString"/>
    <xs:element name="saveProcessedDocumentFromStringResponse" type="SaveProcessedDocumentFromStringResponse"/>

    <xs:element name="getProblemsById" type="GetProblemsById"/>
    <xs:element name="getProblemsByIdResponse" type="GetProblemsByIdResponse"/>

    <xs:element name="getProblemsFromString" type="GetProblemsFromString"/>
    <xs:element name="getProblemsFromStringResponse" type="GetProblemsFromStringResponse"/>


    <!-- <xs:complexType name="Void">
         <xs:sequence/>
     </xs:complexType>-->

    <xs:complexType name="GetEditingTicket">
        <xs:sequence/>
        <!--<xs:sequence>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>-->
    </xs:complexType>

    <xs:complexType name="GetEditingTicketResponse">
        <xs:sequence>
            <xs:element ref="cms:editingTicket"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesFromString">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesFromStringResponse">
        <xs:sequence>
            <xs:element ref="cms:entity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesById">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesByIdResponse">
        <xs:sequence>
            <xs:element ref="cms:entity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsFromString">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="entities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="cms:entity" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsFromStringResponse">
        <xs:sequence>
            <!-- TODO: better name for element -->
            <xs:element name="assignment" type="Assignment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsById">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="entities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="cms:entity" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsByIdResponse">
        <xs:sequence>
            <!-- TODO: better name for element -->
            <xs:element name="assignment" type="Assignment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Save pairs (Entity, Object)!! -->
    <xs:complexType name="SaveProcessedDocumentById">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
            <xs:element ref="cms:object" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="objectOccurrence" type="ObjectOccurrence" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="cms:relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="relationOccurrence" type="RelationOccurrence" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="force" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaveProcessedDocumentByIdResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaveProcessedDocumentFromString">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element ref="cms:object" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="objectOccurrence" type="ObjectOccurrence" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="cms:relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="relationOccurrence" type="RelationOccurrence" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="force" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaveProcessedDocumentFromStringResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetProblemsFromString">
        <xs:sequence/>
        <!--<xs:sequence>-->
            <!--<xs:element name="text" type="xs:string"/> &lt;!&ndash; TODO: je potreba posilat text dokumentu? &ndash;&gt;-->
        <!--</xs:sequence>-->
    </xs:complexType>

    <!-- TODO: implement -->
    <xs:complexType name="GetProblemsFromStringResponse">
        <xs:sequence>
            <xs:element name="newObject" type="cms:Object" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="newRelation" type="cms:Relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="newJoinedObject" type="cms:JoinedObject" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetProblemsById">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetProblemsByIdResponse">
        <xs:sequence>
            <xs:element name="documentProcessed" type="xs:boolean"/> <!-- TODO: processed and changed move to excpetions? -->
            <xs:element name="documentChanged" type="xs:boolean"/>
            <xs:element name="newObject" type="cms:Object" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="newRelation" type="cms:Relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="newJoinedObject" type="cms:JoinedObject" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Assignment">
        <xs:sequence>
            <xs:element ref="cms:entity"/>
            <xs:element name="ratedObject" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="cms:object"/>
                        <xs:element name="score" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Occurrence">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="position" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ObjectOccurrence">
        <xs:sequence>
            <xs:element name="objectId" type="xs:long"/>
            <xs:element name="alias" type="Occurrence"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RelationOccurrence">
        <xs:sequence>
            <!-- TODO: make sure if it's all -->
            <xs:element name="relationId" type="xs:long" />
            <xs:element name="anchor" type="Occurrence" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
