Commons/src/main/resources/schemas/DocumentProcessorPartTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cms="http://models.commons.textan.ufal.mff.cuni.cz"
           xmlns="http://models.commons.textan.ufal.mff.cuni.cz/documentProcessor"
           targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz/documentProcessor"
           elementFormDefault="qualified">

    <xs:import namespace="http://models.commons.textan.ufal.mff.cuni.cz" schemaLocation="CommonTypes.xsd"/>

    <xs:element name="getEditingTicketRequest" type="GetEditingTicketRequest"/>
    <xs:element name="getEditingTicketResponse" type="GetEditingTicketResponse"/>

    <xs:element name="getEntitiesFromStringRequest" type="GetEntitiesFromStringRequest"/>
    <xs:element name="getEntitiesFromStringResponse" type="GetEntitiesFromStringResponse"/>

    <xs:element name="getEntitiesByIdRequest" type="GetEntitiesByIdRequest"/>
    <xs:element name="getEntitiesByIdResponse" type="GetEntitiesByIdResponse"/>

    <xs:element name="getAssignmentsFromStringRequest" type="GetAssignmentsFromStringRequest"/>
    <xs:element name="getAssignmentsFromStringResponse" type="GetAssignmentsFromStringResponse"/>

    <xs:element name="getAssignmentsByIdRequest" type="GetAssignmentsByIdRequest"/>
    <xs:element name="getAssignmentsByIdResponse" type="GetAssignmentsByIdResponse"/>

    <xs:element name="saveProcessedDocumentByIdRequest" type="SaveProcessedDocumentByIdRequest"/>
    <xs:element name="saveProcessedDocumentByIdResponse" type="SaveProcessedDocumentByIdResponse"/>

    <xs:element name="saveProcessedDocumentFromStringRequest" type="SaveProcessedDocumentFromStringRequest"/>
    <xs:element name="saveProcessedDocumentFromStringResponse" type="SaveProcessedDocumentFromStringResponse"/>

    <xs:element name="getProblemsByIdRequest" type="GetProblemsByIdRequest"/>
    <xs:element name="getProblemsByIdResponse" type="GetProblemsByIdResponse"/>

    <xs:element name="getProblemsFromStringRequest" type="GetProblemsFromStringRequest"/>
    <xs:element name="getProblemsFromStringResponse" type="GetProblemsFromStringResponse"/>

    <xs:element name="editingTicket" type="EditingTicket"/>

    <!-- <xs:complexType name="Void">
         <xs:sequence/>
     </xs:complexType>-->

    <xs:complexType name="GetEditingTicketRequest">
        <xs:sequence/>
        <!--<xs:sequence>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>-->
    </xs:complexType>

    <xs:complexType name="GetEditingTicketResponse">
        <xs:sequence>
            <xs:element ref="editingTicket"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesFromStringRequest">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesFromStringResponse">
        <xs:sequence>
            <xs:element ref="cms:entity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesByIdRequest">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetEntitiesByIdResponse">
        <xs:sequence>
            <xs:element ref="cms:entity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsFromStringRequest">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="entities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="cms:entity" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsFromStringResponse">
        <xs:sequence>
            <!-- TODO: better name for element -->
            <xs:element name="assignment" type="Assignment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsByIdRequest">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="entities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="cms:entity" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAssignmentsByIdResponse">
        <xs:sequence>
            <!-- TODO: better name for element -->
            <xs:element name="assignment" type="Assignment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Save pairs (Entity, Object)!! -->
    <xs:complexType name="SaveProcessedDocumentByIdRequest">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
            <xs:element ref="cms:object" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="objectOccurrence" type="ObjectOccurrence" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="cms:relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="relationOccurrence" type="RelationOccurrence" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="force" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaveProcessedDocumentByIdResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaveProcessedDocumentFromStringRequest">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element ref="cms:object" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="objectOccurrence" type="ObjectOccurrence" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="cms:relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="relationOccurrence" type="RelationOccurrence" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="force" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaveProcessedDocumentFromStringResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetProblemsFromStringRequest">
        <xs:sequence/>
        <!--<xs:sequence>-->
            <!--<xs:element name="text" type="xs:string"/> &lt;!&ndash; TODO: je potreba posilat text dokumentu? &ndash;&gt;-->
        <!--</xs:sequence>-->
    </xs:complexType>

    <!-- TODO: implement -->
    <xs:complexType name="GetProblemsFromStringResponse">
        <xs:sequence>
            <xs:element name="newObject" type="cms:Object" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="newRelation" type="cms:Relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="newJoinedObject" type="cms:JoinedObject" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetProblemsByIdRequest">
        <xs:sequence>
            <xs:element name="documentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetProblemsByIdResponse">
        <xs:sequence>
            <xs:element name="documentProcessed" type="xs:boolean"/> <!-- TODO: processed and changed move to excpetions? -->
            <xs:element name="documentChanged" type="xs:boolean"/>
            <xs:element name="newObject" type="cms:Object" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="newRelation" type="cms:Relation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="newJoinedObject" type="cms:JoinedObject" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Assignment">
        <xs:sequence>
            <xs:element ref="cms:entity"/>
            <xs:element name="ratedObject" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="cms:object"/>
                        <xs:element name="score" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Occurrence">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="position" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ObjectOccurrence">
        <xs:sequence>
            <xs:element name="objectId" type="xs:long"/>
            <xs:element name="alias" type="Occurrence"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RelationOccurrence">
        <xs:sequence>
            <!-- TODO: make sure if it's all -->
            <xs:element name="relationId" type="xs:long" />
            <xs:element name="anchor" type="Occurrence" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EditingTicket">
        <xs:sequence>
            <xs:element name="timestamp" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
