Commons/src/main/resources/schemas/Graph.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz"
           xmlns="http://models.commons.textan.ufal.mff.cuni.cz"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Object.xsd" />
    <xs:include schemaLocation="Relation.xsd" />

    <xs:element name="graph" type="Graph"/>

    <xs:complexType name="Graph">
        <xs:sequence>
            <xs:element name="nodes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="object" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="edges">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>