Commons/src/main/resources/schemas/Relation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz"
           xmlns="http://models.commons.textan.ufal.mff.cuni.cz"
           elementFormDefault="qualified">

    <xs:include schemaLocation="RelationType.xsd"/>

    <xs:element name="relation" type="Relation"/>

    <xs:complexType name="Relation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element ref="relationType"/>
            <xs:element name="inRelation" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="objectId" type="xs:long"/>
                        <xs:element name="order" type="xs:int"/>
                        <xs:element name="role" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="anchor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="isNew" type="xs:boolean" default="false"/>
    </xs:complexType>

</xs:schema>