Commons/src/resources/schemas/DataProvidePartsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://models.commons.textan.ufal.mff.cuni.cz"
    targetNamespace="http://models.commons.textan.ufal.mff.cuni.cz" elementFormDefault="qualified"> 
        
    <xs:include schemaLocation="Object.xsd"/>
    <xs:include schemaLocation="ObjectType.xsd"/>
    <xs:include schemaLocation="Relation.xsd"/>
    <xs:include schemaLocation="RelationType.xsd"/>
    <xs:include schemaLocation="Graph.xsd"/>
    <xs:include schemaLocation="Ticket.xsd"/>    
    <xs:include schemaLocation="Document.xsd"/>
    
    <xs:element name="void" type="Void"/>
    
    <xs:element name="getObjectTypesResponse"/>
    
    <xs:element name="getObject" type="GetObject"/>
    <xs:element name="getObjectResponse" type="GetObjectResponse"/>
    
    <xs:element name="getObjectsResponse" type="GetObjectsResponse"/>
    
    <xs:element name="getObjectsByType" type="GetObjectsByType"/>
    <xs:element name="getObjectsByTypeResponse" type="GetObjectsByTypeResponse"/>
    
    <xs:element name="getObjectsByTypeId" type="GetObjectsByTypeId"/>
    <xs:element name="getObjectsByTypeIdResponse" type="GetObjectsByTypeIdResponse"/>
    
    <xs:element name="getRelationTypesResponse" type="GetRelationTypesResponse"/>
    
    <xs:element name="getRelationsByType" type="GetRelationsByType"/>
    <xs:element name="getRelationsByTypeResponse" type="GetRelationsByTypeResponse"/>
    
    <xs:element name="getRelationsByTypeId" type="GetRelationsByTypeId"/>
    <xs:element name="getRelationsByTypeIdResponse" type="GetRelationsByTypeIdResponse"/>
    
    <xs:element name="getGraphById" type="GetGraphById"/>
    <xs:element name="getGraphByIdResponse" type="GetGraphByIdResponse"/>
    
    <xs:element name="getRelatedObjectsById" type="GetRelatedObjectsById"/>
    <xs:element name="getRelatedObjectsByIdResponse" type="GetRelatedObjectsByIdResponse"/>
    
    <xs:element name="getPathById" type="GetPathById"/>
    <xs:element name="getPathByIdResponse" type="GetPathByIdResponse"/>
    
    <xs:element name="mergeObjects" type="MergeObjects"/>
    <xs:element name="mergeObjectsResponse" type="MergeObjectsResponse"/>
    
    <xs:element name="splitObject" type="SplitObject"/>
    <xs:element name="splitObjectResponse" type="SplitObjectResponse"/>    
    
    <xs:element name="addDocument" type="AddDocument"/>
    <xs:element name="addDocumentResponse" type="AddDocumentResponse"/>
    
    <xs:element name="updateDocument" type="UpdateDocument"/>
    <xs:element name="updateDocumentResponse" type="UpdateDocumentResponse"/>
    
    <xs:element name="getDocumentsResponse" type="GetDocumentsResponse"/>
    
    <xs:element name="getDocumentById" type="GetDocumentById"/>
    <xs:element name="getDocumentByIdResponse" type="GetDocumentByIdResponse"/>
    
    <!-- type for messages without parameters -->
    <xs:complexType name="Void">
        <xs:sequence/>
    </xs:complexType>
    
    <xs:complexType name="GetObjectTypesResponse">
        <xs:sequence>
            <xs:element ref="objectType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObject">
        <xs:sequence>
            <xs:element name="objectId" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObjectResponse">
        <xs:sequence>
            <xs:element ref="object"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObjectsResponse">
        <xs:sequence>
            <xs:element ref="object" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObjectsByType">
        <xs:sequence>
            <xs:element ref="objectType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObjectsByTypeResponse">
        <xs:sequence>
            <xs:element ref="object" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObjectsByTypeId">
        <xs:sequence>
            <xs:element name="objectTypeId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetObjectsByTypeIdResponse">
        <xs:sequence>
            <xs:element ref="object" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelationTypesResponse">
        <xs:sequence>
            <xs:element ref="relationType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelationsResponse">
        <xs:sequence>
            <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelationsByType">
        <xs:sequence>
            <xs:element ref="relationType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelationsByTypeResponse">
        <xs:sequence>
            <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelationsByTypeId">
        <xs:sequence>
            <xs:element name="relationTypeId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelationsByTypeIdResponse">
        <xs:sequence>
            <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetGraphById">
        <xs:sequence>
            <xs:element name="objectId" type="xs:int"/>
            <xs:element name="distance" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetGraphByIdResponse">
        <xs:sequence>
            <xs:element ref="graph"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelatedObjectsById">
        <xs:sequence>
            <xs:element name="objectId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetRelatedObjectsByIdResponse">
        <xs:sequence>
            <xs:element ref="graph"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetPathById">
        <xs:sequence>
            <xs:element name="startObjectId" type="xs:int"/>
            <xs:element name="targetObjectId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetPathByIdResponse">
        <xs:sequence>
            <xs:element ref="graph"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MergeObjects">
        <xs:sequence>
            <xs:element name="object1Id" type="xs:int"/>
            <xs:element name="object2Id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MergeObjectsResponse">
        <xs:sequence>
            <xs:element ref="object"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SplitObject">
        <xs:sequence>
            <xs:element name="objectId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SplitObjectResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>  

    <xs:complexType name="AddDocument">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AddDocumentResponse">
        <xs:sequence>
            <xs:element name="documentId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="UpdateDocument">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="documentId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="UpdateDocumentResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetDocumentsResponse">
        <xs:sequence>
            <xs:element ref="document"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetDocumentById">
        <xs:sequence>
            <xs:element name="documentId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetDocumentByIdResponse">
        <xs:sequence>
            <xs:element ref="document"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
